# Strata

./: .editorconfig  .gitignore  Jenkinsfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ca/solostudios/strata/: Versions.java
src/main/java/ca/solostudios/strata/parser/: VersionParser.java  VersionRangeParser.java
src/main/java/ca/solostudios/strata/parser/tokenizer/: Char.java  Lookahead.java  LookaheadReader.java  ParseException.java  Position.java
src/main/java/ca/solostudios/strata/version/: BuildMetadata.java  CoreVersion.java  Formattable.java  PreRelease.java  PreReleaseIdentifier.java  Version.java  VersionRange.java
src/main/java/com/solostudios/strata/: BuildMetadata.java  Formattable.java  PreRelease.java  PreReleaseIdentifier.java  Version.java  Versions.java
src/main/java/com/solostudios/strata/parser/: VersionParser.java
src/main/java/com/solostudios/strata/parser/tokenizer/: Char.java  Lookahead.java  LookaheadReader.java  ParseException.java  Position.java
src/main/java/com/solostudios/strata/version/: BuildMetadata.java  CoreVersion.java  Formattable.java  NormalVersion.java  PreRelease.java  PreReleaseIdentifier.java  Version.java  VersionRange.java
src/test/java/ca/solostudios/strata/: SortingTest.java  VersionComparisonTest.java  VersionOrderTest.java  VersionParserTest.java  VersionPerformanceTest.java  VersionRangeParserTest.java
src/test/java/com/solostudios/strata/: SortingTest.java  VersionComparisonTest.java  VersionParserTest.java
strata/: build.gradle.kts
strata-kotlin/: build.gradle.kts
strata-kotlin/src/main/kotlin/ca/solostudios/strata/kotlin/: Extensions.kt
strata-kotlin/src/test/kotlin/: KotlinIdentityTests.kt
strata/src/jmh/java/ca/solostudios/strata/: VersionPerformanceTest.java
strata/src/main/java/ca/solostudios/strata/: Versions.java
strata/src/main/java/ca/solostudios/strata/parser/: VersionParser.java  VersionRangeParser.java
strata/src/main/java/ca/solostudios/strata/parser/tokenizer/: Char.java  Lookahead.java  LookaheadReader.java  ParseException.java  Position.java
strata/src/main/java/ca/solostudios/strata/version/: BuildMetadata.java  CoreVersion.java  Formattable.java  PreRelease.java  PreReleaseIdentifier.java  Version.java  VersionRange.java
strata/src/test/java/ca/solostudios/strata/: VersionComparisonTest.java  VersionOrderTest.java  VersionParserTest.java  VersionPerformanceTest.java  VersionRangeParserTest.java
strata/src/test/java/ca/solostudios/strata/parser/: VersionComparisonTest.java  VersionOrderTest.java  VersionParserTest.java  VersionRangeParserTest.java
strata/src/test/java/ca/solostudios/strata/parser/tokenizer/: CharTest.java  LookaheadTest.java
strata/src/test/java/ca/solostudios/strata/version/: BuildMetadataTest.java  CoreVersionTest.java  VersionFormatTest.java
