[versions]
kotlin = "1.9.20"

nyx = "0.2.3"

axion-release = "1.17.2"

jmh = "0.7.2"

junit-jupiter = "5.10.3"

jetbrains-annotations = "24.1.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

kotlin-dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin" }

nyx = { id = "ca.solo-studios.nyx", version.ref = "nyx" }

axion-release = { id = "pl.allegro.tech.build.axion-release", version.ref = "axion-release" }

jmh = { id = "me.champeau.jmh", version.ref = "jmh" }

[libraries]

# Kotlin stdlib
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations" }

junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit-jupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }

[bundles]

junit = [
    "junit-jupiter-api",
    "junit-jupiter-engine",
    "junit-jupiter-params",
    "junit-platform-launcher",
]
